#wpp-floating-btn {
    position: fixed;
    bottom: 2rem; // Tailwind's "bottom-4"
    right: 1rem;  // Tailwind's "right-4"
    background-color: #FFF; // Tailwind's "bg-green-500"
    padding: .5rem; // Tailwind's "p-4"
    text-decoration: none;
    color: #2d2e32;
    border-radius: 17rem; 
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); // Tailwind's "shadow-lg"

    /* Tablet (Portrait) and larger */
    @media (min-width: 768px) {
        right: 2rem;
        padding: 1rem;

        #whatsappImg{
            width: 38px;
            height: 38px;
        }
    }

    /* Desktop and larger */
    @media (min-width: 1024px) {
        right: 3rem;
    }

    
    &:hover {
        .tooltipDiv{
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 0;
        }
    }
    div{
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .avatar {
        background-color: #25d366;
        padding: 1rem;
        border-radius: 50%;
        position: relative;

        .animatedCircle {
            position: absolute;
            border: 2px solid #FFF;
            background-color: #24a3d8;
            width: 12px;
            height: 12px;
            bottom: .3rem;
            right: .3rem;
            border-radius: 50%;
            animation: colorCycle 3s infinite;
            
            @keyframes colorCycle {
                0% {
                    background-color: #263954;
                }
                50% {
                    background-color: #24a3d8;
                }
                100% {
                    background-color: #263954;
                }
            }
        }
    }

    .tooltipDiv {
        display: none;
        h3{
            color: #787878;

        }
    }

        p {
            display: flex;
        }
    
}
.hero {
  padding: 10rem 4rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  position: relative;
  background-color: $gray-bg-color;
  @media (max-width: 900px) {
    height: auto;
    padding: 11rem 0;
  }
}

.hero-main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10rem;
  position: relative;
  margin-bottom: 7rem;

  @media (max-width: 900px) {
    flex-direction: column-reverse;
    text-align: center;
    height: auto;
    gap: 3rem;
  }
}


.content {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 10rem;
  position: relative;
  flex-direction: column;
  // background-color: rgb(45, 255, 255, 0.2);

  @media (max-width: 900px) {
    flex-direction: column;
    text-align: center;
    height: auto;
    gap: 3rem;
  }

  @media (min-width: 1600px) {
    margin-top: 6rem;
  }

  @media (min-width: 1900px) {
    margin-top: 10rem;
  }
}

.hero-text {
  display: flex;
  flex-direction: column;
  max-width: 40rem;
  position: relative;

  h1 {
    font-size: $hero-size;
    line-height: 1.2;
    color: $black-shade;
    margin-bottom: 2rem;
    margin-top: 2rem;

    @media (max-width: 500px) {
      font-size: 4rem;
    }
  }

  p {
    font-size: 20px;
    font-weight: 500;
    color: #555555;
    font-family: $text-font;
    line-height: 1.6;

    @media (max-width: 900px) {
      margin-bottom: 10rem;
    }
  }

  span {
    display: flex;
    gap: 1.3rem;
    margin: 2.5rem 0;
    cursor: pointer;

    a {
      font-size: 3rem;
      color: $black-shade;
    }

    a:nth-of-type(2) {
      font-size: 3rem;
      color: $youtube-link-color;
    }

    @media (max-width: 900px) {
      justify-content: center;
      margin-top: -2rem;
      margin-bottom: 4rem;
      gap: 1.6rem;
    }

    a {
      transition: all 0.2s;
      &:hover {
        color: $header-color;
      }
    }
  }

  img {
    position: absolute;
    width: 6rem;
    height: 6rem;
    top: 7.5rem;
    right: 6rem;
    animation: wave 3s ease-in-out infinite;

    @media (max-width: 900px) {
      right: 0;
    }

    @media (max-width: 500px) {
      top: 6.7rem;
      right: 1rem;
      width: 4.5rem;
      height: 4.5rem;
    }

    @media (max-width: 400px) {
      right: 0;
    }

    @media (max-width: 380px) {
      right: 0;
    }

    @media (max-width: 374px) {
      right: .5rem;
    }

    @keyframes wave {
      0% {
        transform: rotate(0deg);
      }

      50% {
        transform: rotate(90deg);
      }

      100% {
        transform: rotate(0deg);
      }
    }
  }
}

.hero-img {
  background-image: url("/src/assets/PPIC.jpg");
  width: 35rem;
  height: 35rem;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border: 3px solid $black-shade;

  @media (max-width: 500px) {
    width: 28rem;
    height: 28rem;
  }

  animation: morph 8s ease-in-out infinite;
  border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
  position: relative;
  transition: all 1s ease-in-out;

  @keyframes morph {
    0% {
      border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }

    50% {
      border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    }

    100% {
      border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }
  }
}

.skills {
  display: flex;
  font-size: $text-size;
  color: $text-color;
  align-items: center;

  @media (max-width: 900px) {
    position: initial;
    flex-direction: column;
  }

  p {
    margin-right: 7rem;
    padding-right: 2rem;
    border-right: 2px solid rgb(45, 46, 50, 0.5);
    font-family: $text-font;
    font-weight: 600;
    color: $black-shade;

    @media (max-width: 900px) {
      margin-right: 0;
      margin-bottom: 3rem;
      border-bottom: 2px solid rgb(45, 46, 50, 0.5);
      border-right: none;
      padding-right: 0;
      padding-bottom: 1rem;
    }
  }

  ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;

    @media (max-width: 900px) {
      justify-content: center;
    }

    li {
      cursor: pointer;

      img {
        width: 11rem;
        height: 5rem;
        transition: all ease-in-out 0.3s;

        &:hover {
          transform: translateY(-1rem);
        }
      }
    }
  }
}

.skills2 {
  display: flex;
  font-size: $text-size;
  color: $text-color;
  align-items: center;
  // position: absolute;
  // bottom: -8rem;
  // left: 0;

  .box {
    display: flex;
    gap: 1rem;
  }
  @media (max-width: 900px) {
    position: initial;
    flex-direction: column;
    margin-top: 5rem;
  }

  p {
    margin-right: 7rem;
    padding-right: 2rem;
    border-right: 2px solid rgb(45, 46, 50, 0.5);
    font-family: $text-font;
    font-weight: 600;
    color: $black-shade;

    @media (max-width: 900px) {
      margin-right: 0;
      margin-bottom: 3rem;
      border-bottom: 2px solid rgb(45, 46, 50, 0.5);
      border-right: none;
      padding-right: 0;
      padding-bottom: 1rem;
    }
  }

  ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;

    @media (max-width: 900px) {
      justify-content: center;
    }

    li {
      cursor: pointer;

      span {
        font-size: 2em;
        transition: all ease-in-out 0.3s;
        border-radius: 5px;
        border: 1px solid #fff;

        &:hover {
          transform: translateY(-1rem);
        }
      }

      img {
        width: 4rem;
        height: 4rem;
        transition: all ease-in-out 0.3s;

        &:hover {
          transform: translateY(-1rem);
        }
      }
    }
  }
}
