.projects {
  background-color: $background-color;
  padding: 12rem 0;

  @media (max-width: 1020px) {
    padding: 8rem 0;
  }
}

.project-content {
  display: flex;
  flex-direction: column;

  @media (max-width: 600px) {
    text-align: center;
  }

  p {
    color: $header-color;
    font-size: $text-size;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 1rem;
  }

  h3 {
    font-size: $headings-size;
    color: $black-shade;
    margin-bottom: 6rem;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  width: 100%;
  height: auto;
  gap: 6rem;
}

.stack {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
  flex-wrap: wrap;

  p {
    color: black !important;
    font-weight: 600 !important;
    background-color: white;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    border-radius: 0.5rem;
    padding: 1rem 1.3rem;
    line-height: 1.75rem;
  }
}

.links {
  display: flex;
  justify-content: space-evenly;
  margin-top: 3rem;
  gap: 1rem;
  align-items: center;

  a {
    font-size: $text-size;
    color: $black-shade;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;

    i {
      font-size: 2.8rem;
    }

    .link-icon {
      font-size: 2rem !important;
    }

    img {
      width: 3.5rem;
    }

    &:hover {
      color: $header-color;
      transition: all 0.3s;
    }
  }
}

.reversed-proj {
  flex-direction: row-reverse !important;
}

.container {
  @media (max-width: 460px) {
    padding: 0 1.7rem;
  }
}

.new-projects {
  font-size: 2.6rem;
  text-align: center;
  color: $black-shade;
}

.date-class {
  font-size: 1.4rem;
  color: #161414c5;
  margin-left: 0.2rem;
}
