.projects-grid {
  .pro {
    display: flex;
    background-color: white;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    border-radius: 1.7rem;

    &__1 {
      height: 40rem;
      flex-direction: row;
      padding: 2rem;
      gap: 8rem;

      @media (max-width: 1020px) {
        height: 75rem;
        flex-direction: column !important;
        gap: 3rem;
        width: fit-content;
        margin: 0 auto;
      }

      @media (max-width: 400px) {
        width: 100%;
      }
    }

    &__img {
      width: 53rem;
      height: auto;
      border-radius: 1.7rem;
      background-color: transparent;
      overflow: hidden;
      box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
      animation: 2s pulse infinite;

      @keyframes pulse {
        0% {
          box-shadow: 0 0 0 0 rgba(20, 126, 251, 0.5),
            0 0 0 0 rgba(20, 126, 251, 0.5);
        }
        40% {
          box-shadow: 0 0 0 25px rgba(20, 126, 251, 0) 0 0 0 0
            rgba(20, 126, 251, 0.7);
        }
        80% {
          box-shadow: 0 0 0 25px rgba(55, 209, 201, 0),
            0 0 0 15px rgba(55, 209, 201, 0);
        }
        100% {
          box-shadow: 0 0 0 0px rgba(20, 126, 251, 0),
            0 0 0 15px rgba(20, 126, 251, 0);
        }
      }
      @media (max-width: 650px) {
        width: 100%;
      }

      img {
        width: 100%;
        height: auto;
        position: relative;
        transform: translateY(0);
        transition: transform 1.5s ease;
      }

      &:hover img {
        transform: translateY(-68%);
      }
    }

    &__text {
      display: flex;
      width: 30rem;
      height: auto;
      flex-direction: column;
      text-align: center;
      justify-content: center;

      @media (max-width: 1020px) {
        margin: 0 auto;
      }

      @media (max-width: 400px) {
        width: 100%;
      }

      img {
        width: 7rem;
        position: absolute;
        top: -2px;
        right: -19px;
      }

      h3 {
        font-size: $text-size;
        text-transform: uppercase;
        color: $black-shade;
        margin-bottom: 2rem;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.2rem;
      }

      p {
        font-size: $text-size;
        color: $text-color;
        text-align: center;
        text-transform: none;
        font-weight: 500;
      }
    }
  }
  .proslide {
    display: flex;
    background-color: white;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    border-radius: 1.7rem;

    &__1 {
      height: 40rem;
      flex-direction: row;
      padding: 2rem;
      gap: 8rem;

      @media (max-width: 1020px) {
        height: 75rem;
        flex-direction: column !important;
        gap: 3rem;
        width: fit-content;
        margin: 0 auto;
      }

      @media (max-width: 400px) {
        width: 100%;
      }
    }

    &__img {
      background-color: #000;
      background-color: red;
      width: 53rem;
      height: auto;
      border-radius: 1.7rem;
      align-items: center;
      display: flex;
      overflow: hidden;
      box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
      animation: 2s pulse infinite;
      position: relative;
      object-fit: fill;

      #circles-container{
        display: flex;
        gap: 10px;
        position: absolute;
        transform: translateX(-50%);
        z-index: 10;
        left: 50%;
        bottom: 20px;
      }

      .circle {
        width: 10px;
        height: 10px;
        background-color: #bcbcbc;
        border-radius: 5px;
        left: 50%;
      }

      .active {
        background-color: #147efb;
      }

      @keyframes pulse {
        0% {
          box-shadow: 0 0 0 0 rgba(20, 126, 251, 0.5),
            0 0 0 0 rgba(20, 126, 251, 0.5);
        }
        40% {
          box-shadow: 0 0 0 25px rgba(20, 126, 251, 0) 0 0 0 0
            rgba(20, 126, 251, 0.7);
        }
        80% {
          box-shadow: 0 0 0 25px rgba(55, 209, 201, 0),
            0 0 0 15px rgba(55, 209, 201, 0);
        }
        100% {
          box-shadow: 0 0 0 0px rgba(20, 126, 251, 0),
            0 0 0 15px rgba(20, 126, 251, 0);
        }
      }
      @media (max-width: 650px) {
        width: 100%;
      }

      img {
        object-fit: cover;
        width: 100%;
        height: 400px;
        position: relative;
        transform: translateY(0);
        transition: transform 1.5s ease;
        margin: 0 auto;
      }

      
    }

    &__text {
      display: flex;
      width: 30rem;
      height: auto;
      flex-direction: column;
      text-align: center;
      justify-content: center;

      @media (max-width: 1020px) {
        margin: 0 auto;
      }

      @media (max-width: 400px) {
        width: 100%;
      }

      img {
        width: 7rem;
        position: absolute;
        top: -2px;
        right: -19px;
      }

      h3 {
        font-size: $text-size;
        text-transform: uppercase;
        color: $black-shade;
        margin-bottom: 2rem;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.2rem;
      }

      p {
        font-size: $text-size;
        color: $text-color;
        text-align: center;
        text-transform: none;
        font-weight: 500;
      }
    }
  }
}
